-- 演算子定義
x ^^^ y = x * 1000 + y

-- infix*を用いて定義した演算子の優先度を0~9の間で指定することが可能
-- infixlは左結合、infixrは右結合、infixは結合なし
x +++ y = x + y
x *** y = x * y
infixl 7 +++
infixl 6 ***

main = do
    print $ 2 ^^^ 20
    print $ 10 *** 3 +++ 2  -- 加算が先に計算されて50となる

{-
演算子に使用可能な記号
# $ % & * + . / < = > ? @ \ ^ | - ~
-}