-- アプリケイティブ
-- Functor型クラスの派生クラスで、pureメソッドと<*>演算子を持つ
-- pureは関数をラッピングする
-- <*>は、ラッピングした関数をラッピングした値に対して適用する
main = do
    print $ pure (*2) <*> Just 5
    print $ pure (*2) <*> [1, 2, 3]

    -- 下記のように複数の関数をリストに対して適用することも可能
    print $ [(*2), (*3)] <*> [1, 2, 3]