-- 高階関数
-- 関数自体を第一級オブジェクトとして扱い、
-- 関数の引数や戻り値で関数を引き渡しできるもの
fn x = x * 2
ans = map fn [1, 2, 3]

main = do
    print ans